#header_wrapper
  nav id='menu'
    ul
      - if current_page?
        li class="current_page_item"
          a href='/' id='home'  Home
      - else
        li
          a href='/' id='home'  Home
      - if current_page?('show')
        li class='current_page_item'
          a href='/show' id='search'  Search
      - else
        li
          a href='/show' id='search'  Search
      - if current_page?('show')
        li class='current_page_item'
          a href='/show' id='search'  Search
      - else
        li
          a href='/show' id='search'  Search    