#header_wrapper
  nav id='menu'
    ul
      - if current_page?
        li class="current_page_item"
          a href='/' id='home'  Home
      - else
        li
          a href='/' id='home'  Home
      - if current_page?('search')
        li class='current_page_item'
          a href='/show' id='show'  Search
      - else
        li
          a href='/show' id='show'  Search
		  
	 - if current_page?('query')
        li class='current_page_item'
          a href='/query' id='query'  advance search
      - else
        li
          a href='/query' id='query'  advance search  