.container
  form action='/query' method='post' id='check-form'
    dl class='user-input'
      dt
        label for='check-items'  items
      dd
        - if @items
          textarea cols="35" id="check-items" name="items" rows="10"
            - @items.join("\r\n")
        - else
          textarea id='check-items' name='items' rows='10' cols='35'
    dl class='user-input'
      dt
        label for='check-prices'  prices
      dd
        - if @prices
          textarea cols="35" id="check-prices" name="prices" rows="10"
            - @prices.join("\r\n")
        - else
          textarea id='check-prices' name='prices' rows='10' cols='35'
		  dl class='user-input'
      dt
        label for='check-pages'  pages
      dd
        - if @pages
          input id="check-pages" name="pages"
            - @pages
        - else
          input id="check-pages" name="pages"
    .float-clear
      input type='submit' value='submit' id='check-submit' class='submit'

form action="/query/#{@id}" method='post' id='delete-form'
  - if @action == :update
    center
      input type='submit' name='_method' value='delete' class='delete'
  - if @results
    center
      h1 Results
      tbody
       tr
        th items
        th price
      = @results
  - else
      center
        p "Enter search criteria above"
