.container
  form action='/query' method='post' id='check-form'
    dl class='user-input'
      dt
        label for='check-items'  items
      dd
        - if @items
          textarea cols="15" id="check-items" name="items" rows="10"
            - @items.join("\r\n")
        - else
          textarea id='check-items' name='items' rows='10' cols='15'
    dl class='user-input'
      dt
        label for='check-prices'  prices 
      dd
        - if @prices
          textarea cols="15" id="check-prices" name="prices" rows="10"
            - @prices.join("\r\n")
        - else
          textarea id='check-prices' name='prices' rows='10' cols='15'

.float-clear
      input type='submit' value='submit' id='check-submit' class='submit'
    
 