.container
  form action='/query' method='post' id='check-form'
    dl class='user-input'
      dt
        label for='check-items'  items
      dd
        - if @items
          textarea cols="35" id="check-items" name="items" rows="10"
            - @items.join("\r\n")
        - else
          textarea id='check-items' name='items' rows='10' cols='35'
    dl class='user-input'
      dt
        label for='check-prices'  prices 
      dd
        - if @prices
          textarea cols="35" id="check-prices" name="prices" rows="10"
            - @prices.join("\r\n")
        - else
          textarea id='check-prices' name='prices' rows='10' cols='35'
	dl class='user-input'
      dt
        label for='check-pages'  pages 
      dd
        - if @pages
          textarea cols="35" id="check-pages" name="pages" rows="10"
            - @pages.join("\r\n")
        - else
          textarea id='check-pages' name='pages' rows='10' cols='35'
    .float-clear
      input type='submit' value='submit' id='check-submit' class='submit'
	  
  form action="/query/#{@id}" method='post' id='delete-form'
    - if @action == :update
		input type='submit' name='_method' value='delete' class='delete'
	- if @results
		h1 Results
		table class='center'
		tbody
        tr
          th item
          th prices 
		  th pages
		tr
		 =@item
		 =@prices
         =@pages 
  - else
    p "Enter search criteria above"