.container
form action='/show' method='get' id='check-form'
  tr
    th class='user-input'
      tr
        label for='check-items'  items
      tr
        - if @items
          textarea cols="15" id="check-items" name="items" rows="10"
            - @items.join("\r\n")
        - else
          textarea id='check-items' name='items' rows='10' cols='15'
    th class='user-input'
      tr
        label for='check-prices'  prices 
      tr
        - if @prices
          textarea cols="15" id="check-prices" name="prices" rows="10"
            - @prices.join("\r\n")
        - else
          textarea id='check-prices' name='prices' rows='10' cols='15'
    th class='user-input'
      tr
        label for='check-pages'  pages 
      tr
        - if @pages
          textarea cols="15" id="check-pages" name="pages" rows="10"
        - else
          textarea id='check-pages' name='pages' rows='10' cols='10'
.float-clear
input type='submit' value='submit' id='check-submit' class='submit'
    
    
form action="/query/#{@id}" method='post' id='delete-form'
  - if @action == :update
    input type='submit' name='_method' value='delete' class='delete'
  - if @results
    h1 Results
    tbody 
     tr
      th item
      th price
      th page
     tr
      =@items 
  - else
    p "Enter search criteria above"   