.container

  form action='/show' method='get' id='user-form'
    input type='text' name='item' id='home-form-item' placeholder='item here...'
    input type='submit' id='home-form-submit' class='submit' value='submit'
  p

  -if @products
    table class='center'
      tbody
        tr
          th Name
          th Price
        -@products.each do |product|
          tr
            th
              = product[:title]
            th width='300'
              = product[:price]
    
